su -

visudo # modify this to add user to sudoers if necessary

yum update -y

yum localinstall https://download.postgresql.org/pub/repos/yum/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-3.noarch.rpm -y

rpm -Uvh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

yum install postgresql94-server postgresql94-plpython postgresql94-devel postgis2_94 postgis2_94-devel python-virtualenv python-pip nodejs nodejs-devel npm git mod_wsgi tmux gcc -y

service postgresql-9.4 initdb && service postgresql-9.4 start

exit

cd /usr/local/

sudo chown centos src

cd src

mkdir geoq

virtualenv ./geoq

cd geoq

source bin/activate

git clone https://github.com/ngageoint/geoq.git

cd geoq

sudo -u postgres psql << EOF

create role geoq login password 'geoq';

create database geoq with owner geoq;

\c geoq

create extension postgis;

create extension postgis_topology;

EOF

export PATH=$PATH:/usr/pgsql-9.4/bin

pip install paver packaging appdirs # BEFORE YOU DO THE NEXT STEP, MODIFY geoq/requirements.txt so that the line 'six==1.4.1' reads 'six>=1.6.0'

paver install_dependencies

sudo su

vi /var/lib/pgsql/9.4/data/pg_hba.conf # modify /var/lib/pgsql/9.4/data/pg_hba.conf, BOTH 'ident' for IPv4 and IPV6 become 'md5'

service postgresql-9.4 restart

exit

paver sync

paver install_dev_fixtures

sudo npm install -g less

cat << EOF > geoq/local_settings.py

STATIC_URL_FOLDER = '/static'

STATIC_ROOT = '{0}{1}'.format('/var/www/html', STATIC_URL_FOLDER)

EOF

sudo chown centos /var/www/html # need to take ownership of /var/www/html and what's inside

python manage.py collectstatic # can this be automated with a -y? it prompts for a yes / no

python manage.py createsuperuser

paver start_django
