GeoQ Project

The two folders are set up in such a way that is fairly self-explanatory. These are to be utilized with the NGA's GeoQ software and its suite of tools. You can find [GeoQ here](https://github.com/ngageoint/geoq), and other software to use with GeoQ [here -- an RFI generator](https://github.com/ngageoint/rfi-generator) and [here -- a geographic event tracker](https://github.com/ngageoint/geoevents).

My fork of GeoQ, found [here](https://github.com/ruffm/geoq) may include this repository in the future.

**Installer:**

* Includes the Bash script to automate an install of GeoQ. This works for server-based deployments as well as locally. 

* If a manual install is preferred, the commands are in the .mdown file, and it should be fairly easy to follow.

* Both of these are set up for CentOS 6.8. Other Linux distributions (Ubuntu, CentOS 7+, RHEL, etc.) may come in the future.

Commands:

	To run (as root):

	First clone the repository:

		git clone https://github.com/ruffm/GeoQTools.git

	Then change into the folder:

		cd /path/to/GeoQBashTools/Installer

	Next, make the script executable:

		chmod +x CentOS68.sh

	Finally, run the script:

		./CentOS68.sh


**Tools:**

* Includes scripts, generally written in Python, that work to pull data from Flickr or Twitter sources.

* Flickrscrape.py pulls from Flickr and writes the user ID, photo ID, and title/text of the photo to a file.

* Twitterscrape.py pulls from Twitter and writes a lot of data to a file. This data will be manipulated to clean up the file later on.        


	   _____             ____  
	  / ____|           / __ \ 
	 | |  __  ___  ___ | |  | |
	 | | |_ |/ _ \/ _ \| |  | |
	 | |__| |  __/ (_) | |__| |
	  \_____|\___|\___/ \___\_\
                                    
